<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI_Scripts/AI_SupportMovement.cs">
    <Files>
      <File FileName="Assets/AI_Scripts/AI_PlayerMouseLook.cs" Line="33" Column="100" />
      <File FileName="Assets/AI_Scripts/AI_PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_SupportMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_SupportHealth.cs" Line="26" Column="40" />
      <File FileName="Assets/AI_Scripts/AI_MoneyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>