<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI_Scripts/AI_MainCameraFollowTarget.cs">
    <Files>
      <File FileName="Assets/AI_Scripts/AI_NetworkManager.cs" Line="196" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_SupportMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_StandByCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_MainCameraFollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_NetworkCharater.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_PlayerMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_TeamID.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>