<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI_Scripts/AI_WeaponData.cs">
    <Files>
      <File FileName="Assets/AI_Scripts/AI_PlayerShooting.cs" Line="158" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AI_Scripts/AI_WeaponData.cs" Line="5" Column="2" />
      <File FileName="Assets/AI_Scripts/AI_PlayerMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>